# kotlin-spark-example

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/: SimpleApp.kt
