plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.0'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // kotlin stdlib
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
  // kotlin spark API
  implementation 'org.jetbrains.kotlinx.spark:kotlin-spark-api-3.0.0_2.12:1.0.0-preview1'
  // apache spark
  compileOnly 'org.apache.spark:spark-sql_2.12:3.0.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  dependencies {
    exclude(dependency {
      it.moduleGroup == 'org.apache.spark' || it.moduleGroup == "org.scala-lang"
    })
  }
}
