plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url = 'https://jitpack.io' }
}

dependencies {
  // kotlin stdlib
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
  // kotlin spark API
  implementation 'com.github.JetBrains.kotlin-spark-api:kotlin-spark-api:0.1.0'
  // apache spark
  compileOnly 'org.apache.spark:spark-sql_2.12:3.0.0-preview2'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  dependencies {
    exclude(dependency {
      it.moduleGroup == 'org.apache.spark' || it.moduleGroup == "org.scala-lang"
    })
  }
}